
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <a href="home.html" class="btn">Back</a>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  </head>
  <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:#006666;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}


.btn {
  padding: 0.6rem 1.3rem;
  background-color: black;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}


.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}








  </style>
  <body>
    <div class="container" align="center">
      <div class="row">
         
        <div>
            <div class="col-sm-6">
              <img src="images/darwin1.jpg" style=" ">
              <h4>Darwin R. Cerezo</h4>
              <p>Age: 21</p>
              <p>Birthdate: August 21, 1999</p>
              <p>Address: Pugaro-Suit, Dagupan City, Pangasinan</p>
              <p>Contact Number: 0938-455-4779</p>
              <p>Email: darwincerezo@gmail.com</p>
              <p>Motto: "The greatest good in life is happiness and altruism is the key for that eudaemonistic way of living."</p>
            </div>

            <div class="col-sm-6">
              <img src="images/kyzzia.jpg" style=" ">
              <h4>Kyzzia L. Cabrera</h4>
              <p>Age: 21</p>
              <p>Birthdate: November 05, 1999</p>
              <p>Address: Alitaya, Mangaldan, Pangasinan</p>
              <p>Contact Number: 0946-146-5568</p>
              <p>kyzziacabrera07@gmail.com</p>
              <p>Motto: "Go for it. No matter how it ends,It was an experience."</p>
            </div>


              <div class="col-sm-6">
              <img src="images/joana.jpg" style=" ">
              <h4>Joana Marie E. Biason</h4>
              <p>Age: 21</p>
              <p>Birthdate: July 21, 1999</p>
              <p>Address: #605 Longos St. Bonuan Boquig Dagupan City</p>
              <p>Contact Number: 0930-505-0432</p>
              <p>joannabiason@gmail.com</p>
              <p>Motto: " In life be a warrior, not a worrier."</p>
            </div>

             <div class="col-sm-6">
              <img src="images/justine.jpg" style=" ">
              <h4>Justine Louise C. Untalan</h4>
              <p>Age: 21</p>
              <p>Birthdate: January 08, 2000</p>
              <p>Address: #02 Alimasag St. Bonuan Gueset Dagupan City</p>
              <p>Contact Number: 0906-214-0839</p>
              <p>justinlouise@gmail.com</p>
              <p>Motto: "You are what you think of yourself."</p>
            </div>



        </div>
      </div>
      

    </div>

  </body>
</html>
