<html>
<head>Home page </title>
<link rel="stylesheet" href="style.css">  
</head>
<style>

    body{
    	margin:0px;
		padding:0px;
		background-color:#161616; 
	}
	ul{
	    list-style:none;
	}
	a{
	    text-decoration:none;
	}
	#main{
	    padding:30px 50px;
	    position:relative;
	    width:100%;
	    height: 100vh;
	    box-sizing: border-box;
	    background-size: 1365px;
	    background-position: right bottom;
	    background-repeat: no-repeat;
	    background-color: #edf1fd;
	}
	nav{
	    display:flex;
	    justify-content: space-between;
	    align-items: center;
	    text-transform: uppercase;
	    font-weight: 600;
	    letter-spacing: 2px;
	    font-family: calibri;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width:100%;
	    box-sizing: border-box;
	    padding: 10px 50px;
	    background-color:#F4F7FF;
	    box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	}
	 
	.menu{
	    display: flex;
	}
	.menu li a{
	    padding: 10px 15px;
	    color:#6c707c;
	    font-size: 12px;
	  
	}
	.lang{
	    color:#292929;
	}
	.logo{
	    font-size: 25px;
	    font-weight: bold;
	    color:#292929;
	    font-family:Poppins;
	}
	.active a,
	.menu li a:hover{
	    background-color:#292929;
	    color:#FFF!important;
	    font-weight: bold;
	    transition: all ease 0.4s;
	}
	.name{
	    font-family: Calibri;
	    width: 500px;
	    position: absolute;
	    left: 20%;
	    top: 50%;
	    transform: translate(-20%,-50%);
	}
	.name p:nth-child(1),.name .details{
	    color:#6c707c;
	    font-size: 20px;
	}
	.name h1{
	    font-family:Poppins;
	    font-size: 45px;
	    margin:0px;
	    letter-spacing: 3px;
	    color:#292929;

	}

</style>

<body>

    <section id="main">
  <!--navigation-------------------------------->
  		<nav>
  			<p class="logo">DKCJMJ</p>
  			
  			<ul class="menu">
  				<li class="active"><a href="#main" >Home</a></li> 
  				<li><a href="ne.html">Accessories</a></li>      
  				<li><a href="contact.html">Contact</a></li>
  			</ul>
  		</nav>
    </section>

   <!--name--------------------------->
   <div class="name">
  <!--hello------->
   <p>Hello</p>
  <!--name--->
   <h1>We are<font color="#006666"> GROUP 4</font></h1>
  <!--details--------------->
   <p class="details">BACHELOR OF SCIENCE AND INFORMATION TECHNOLOGY</p>



</body>
</html>
