<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">

		function dis(val)
		{ 
            document.getElementById("result").value+=val 
        } 
           
        function solve() 
        { 
            let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
        } 
           
         //function that clear the display 
        function clr() 
        { 
            document.getElementById("result").value = "" 
        }
        function myFunction() {

            var dots = document.getElementById("dots",);
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");


            if (dots.style.display === "none") {

              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {

               dots.style.display = "none";
               btnText.innerHTML = "Read less"; 
               moreText.style.display = "inline";
            }
         }

        function myFunction1() {

            var dots1 = document.getElementById("dots1");
            var moreText = document.getElementById("more1");
            var btnText = document.getElementById("myBtn1");


            if (dots1.style.display === "none") {

              dots1.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {

               dots1.style.display = "none";
               btnText.innerHTML = "Read less"; 
               moreText.style.display = "inline";
            }
        }
        function myFunction2() {
            var dots2 = document.getElementById("dots2");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");


            if (dots2.style.display === "none") {

              dots2.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {

               dots2.style.display = "none";
               btnText.innerHTML = "Read less"; 
               moreText.style.display = "inline";
            }
        }
	</script>
	<style>
		body{
    	margin:0px;
		padding:0px;
		background-color: #F4F7FF;
		}
      	#more,#more1, #more2 {

            display: none;
        } 
        .title{
         	margin-bottom: 10px; 
            text-align:center; 
            width: 210px; 
            color:black; 
            border: solid black 2px; 

        } 
  
        input[type="button"] 
        {


	        background-color:green; 
	        color: black; 
	        border: solid black 2px; 
	        width:100% 
        } 
  
        input[type="text"] 
        {
        	background-color:white; 
	        border: solid black 2px; 
	        width:100% 
        }
        #right{
            float: right;
            text-align: center;
            color: black;
            width: 30%;
            height: 50%;
            padding: 20px;
            
        }
        #left{
            float: left;
            text-align: center;
            color: black;
            width: 30%;
            height: 50%;
            padding: 20px;
            
        }
        #cent{
            float: center;
            color: black;
            text-align: center;
            width: 67%;
            height: 60%;
            padding: 20px;
            
        }
        ul{
	    list-style:none;
		}
		a{
	    	text-decoration:none;
		}
		
		#nav{
		    display:flex;
		    justify-content: space-between;
		    align-items: center;
		    text-transform: uppercase;
		    font-weight: 600;
		    letter-spacing: 2px;
		    font-family: calibri;
		    top: 0;
		    left: 0;
		    width:100%;
		    box-sizing: border-box;
		    padding: 10px 50px;
		    background-color:#F4F7FF;
		    box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
		}
		.menu{
		    display: flex;
		}
		.menu li a{
		    padding: 10px 15px;
		    color:#6c707c;
		    font-size: 12px;
		  
		}
		.logo{
		    font-size: 25px;
		    font-weight: bold;
		    color:#292929;
		    font-family:Poppins;
		    padding: 0px;
		}
		
		.active a,
		.menu li a:hover{
		    background-color:#292929;
		    color:#FFF!important;
		    font-weight: bold;
		    transition: all ease 0.4s;
		}
		
	 

        
    </style> 
</head> 
<body >
	<div id="nav">
  		<p class="logo">DKCJMJ</p>
  		<ul class="menu">
  			<li><a href="index.html" >Home</a></li> 
  			<li class="active"><a href="ne.html">Accessories</a></li>      
  			<li><a href="contact.html">Contact</a></li>
  		</ul>
  	</div>

  	<div id="right">

    	<img src="mouse.jpg"  style="height: 60%; width: 50%; ">
    	<p><b> Mouse</b> <span id="dots"></span><span id="more"> -- Lovely Gaming Mouse,Rechargeable 2.4Ghz Wireless Mice with USB Receiver,7 Colors Backlit, Silent Buttons for MacBook, Computer PC, Laptop (600Mah Lithium Battery) (Luna CAT) -Purple<br>Connectivity Technology : Wireless<br>Color :	Purple<br>Brand:	HXMJ<br>Hand Orientation:	Right, Ambidextrous<br>Operating System :	Windows  </span></p>

       <button onclick="myFunction()" id="myBtn">Read more Info.</button><br>
       <button type="button" value="r"  onclick="dis('500')"/> 500 </button><br>
      

    </div>
    <div id="left">
    	<img src="spe.jpg"  style="height: 60%; width: 50%; ">
    	<p> <b>Speaker</b> <span id="dots1"></span><span id="more1"> -A Bluetooth Speakers X5 Pro- Portable Wireless Speaker V5.0 with 20W Loud Stereo Sound, TWS, 24H Playtime & IPX7 Waterproof, Suitable for Travel, Indoors and Outdoors,Vanzon <br> :	Vanzon<br>Color:	Black<br>Power Source:	Battery Powered<br>Speaker Maximum Output Power:	20 Watts<br>Connectivity Technology	Bluetooth</span></p>
      	<button onclick="myFunction1()" id="myBtn1">Read more Info.</button><br>
      	<button type="button" value="r"  onclick="dis('1350')"  /> 1350 </button>
    </div>
    <div id="cent">
    	<img src="flash.jpg"  style="height: 50%; width: 40%;  ">
        <p><b> FlashDrive </b> <span id="dots2"></span><span id="more2">-1TB 3.0 Flash Drive, F-Security USB 3.0 Flash Drive 1TB Ultra High-Speed Thumb Drive USB Stick 1000GB External Data Storage Drive 1TB Compatible with Computer/Laptop - 100Mb/s<br>Color: Black<br>Memory Storage Capacity:	1 GB<br>Brand:	F-Security<br>Hardware Interface:	USB 3.0 <br>Read Speed:	1 Megabytes Per Second</span></p>
        <button onclick="myFunction2()" id="myBtn2">Read more Info.</button><br>
        <button type="button" value="r"  onclick="dis('1500')"  /> 1500 </button>
    </div>

    <div class="cos" >
    <center>
    <div class = "title" >COST</div>

    <table border="1"> 
        <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="c" onclick="clr()"/> </td> 
        </tr> 
        <tr>  
            <td><input type="button" value="ADD" onclick="dis('+')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
        </tr> 
    </table>
    </center>
    </div>




 
</body> 
</html>    
